<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Oficiálna stránka sláčikového kvarteta Jána Strmenského – ukážky a repertoár.">
    <meta name="keywords" content="hudba, sláčikové kvarteto, koncerty, klasická hudba, Ján Strmenský">
    <meta name="author" content="Ján Strmenský">

    <link rel="stylesheet" href="main.css">

    <title>Ukážky - Sláčikové kvarteto Jána Strmenského</title>

    <style>
        .styl1 {
            font-size: 1.7em;
        }
    </style>
</head>

<body id="index">
  <div class="page">
    <div class="header"><h1>Sláčikové kvarteto Jána Strmenského</h1></div>
    <div class="content">
    <div class="text">
<h2>Ukážky</h2>

<p>
<a href="ukazky/malanocna.mp3">W. A. Mozart - Eine Kleine Nachtmusik</a><br />
<a href="ukazky/svadobny.mp3">F. Mendelssohn-Bartholdy - Svadobný Pochod</a><br />
<a href="ukazky/largo.mp3">G. F. Handel - Largo</a><br />
<a href="ukazky/wiener.mp3">J. Strauss - Wiener Blut</a><br />
<a href="ukazky/tritsch.mp3">J. Strauss - Tritsch Tratsch</a><br />
<a href="ukazky/pizz.mp3">Joh. u. Jos. Strauss - Pizzicato Polka</a><br />
<a href="ukazky/tanzen.mp3">E.Kálmán - Tanzen möcht´ ich!</a></p>
<p>
(Ukážky sú z dôvodu zmenšenia veľkosti v slabšej kvalite.)</p>
<h2 align="center" class="styl1">Diskografia</h2>
<p align="center" class="styl1"><a href="./images/kvarteto-cd-1.jpg"><img src="./images/kvarteto-cd-1.jpg" alt="" width="250" height="250" hspace="10" vspace="0" /></a><a href="./images/kvarteto-cd-2.jpg"><img src="./images/kvarteto-cd-2.jpg" alt="" width="250" height="250" /></a></p>
    </div>
    <!--.text-->
    </div><!--.content-->
    <div class="menu">
    <ul>
      <li><a href="index.html" onfocus="this.blur()">O nás</a></li>
      <li><a href="repertoar.html" onfocus="this.blur()">Repertoár</a></li>
      <li><a href="ukazky.html" onfocus="this.blur()">Ukážky</a></li>
      <li><a href="fotky.html" onfocus="this.blur()">Fotky</a></li>
      <li><a href="kontakt.html" onfocus="this.blur()">Kontakt</a></li>
    </ul>
    </div><!--.menu-->
  </div><!--.page-->
</body>
</html>
